html,
body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #dcabab;
  font-family: "Roboto", sans-serif;
}

.main {
  min-height: 100vh;
  width: 100%;
  max-width: 950px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #fff;
  border-top: none;
}

.header-image {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.header-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.inner-content {
  /* width: 100%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 20px 40px 0 40px;
  /* background-color: #fff; */
}

.h1-title {
  margin-bottom: 0px;
  color: #a10000;
}

.ingress {
  padding: 15px;
  font-size: 18px;
  font-weight: 100;
  background-color: #ebebeb;
}

.page-section ul,
ol {
  margin-top: 0;
}

.page-section ul li,
ol li {
  font-weight: 100;
  line-height: 140%;
}

h2 {
  margin-bottom: 0.4em;
}

h2 span {
  font-weight: 100;
}

.image-container {
  width: 100%;
  display: flex;
  /* flex: 1; */
  gap: 20px;
}

.image-container img {
  width: calc(50% - 10px);
  aspect-ratio: 4/3;
  object-fit: cover;
}

@media screen and (max-width: 480px) {
  .inner-content {
    padding: 20px 20px 0 20px;
  }

  .image-container {
    flex-direction: column;
  }

  .image-container img {
    width: 100%;
    aspect-ratio: 3/4;
  }
}
